<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Computadoras de Segunda Mano</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="http://teac.com.ar/wp-content/uploads/2018/12/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active">
            <div class="carousel-background"><img src="assets/img/donaciones/dona3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown">SE UN DONADOR.</h2>
                <p class="animated fadeInUp">Se parte activa de la red de donantes de equipos y partes de computadoras.</p>
                <a href="#donaciones" class="btn-get-started animated fadeInUp scrollto"> ¡QUIERO DONAR! </a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="assets/img/donaciones/dona.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown">SITUACIÓN DE LAS COMPUTADORAS</h2>
                <p class="animated fadeInUp">Recibimos sus partes o computadores usadas o viejas, los reparamos para que vuelvan a tener una función!</p>
                <a href="#donaciones" class="btn-get-started animated fadeInUp scrollto"> ¡QUIERO DONAR! </a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="assets/img/donaciones/dona4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown">CANALIZAR LAS DONACIONES</h2>
                <p class="animated fadeInUp">             
                  Las donaciones individuales son recaudadas y centralizadas, estas aportaciones se realizan por medio de entrega directa . Estas donaciones beneficiaran a los niños de bajos recursos.</p>
                <a href="#donaciones" class="btn-get-started animated fadeInUp scrollto"> ¡QUIERO DONAR! </a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-thin-double-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-thin-double-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
       
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Inicio</a></li>
          <li><a href="#donaciones">Donar</a></li>
          <li><a href="#about">Acerca de</a></li>
           <li><a href="#instituciones">Instituciones</a></li>
          <li><a href="#proceso">Cómo funciona</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Donaciones Section ======= -->
    <section id="donaciones" class="more-services section-bg">
      <div class="container">
        <div class="section-title">
          <h2>DONAR PARTES Y PIEZAS VÁLIDAS PARA ARMAR COMPUTADORAS</h2>
          <h3>Aportar con la adquisicion de equipos tecnologicos, computadoras de escritorio, portatiles y suministros informaticos.
          Las respectivas donaciones se recolectan con el fin de armar nuevas computadoras para su reutilización.</h3>
          <br>
          <h1>#SeElCambioQueQuiereVerElMundo. Dona tus piezas o equipos informaticos</h1>
          <div class="alert alert-success" role="alert">
            Muchas Gracias! por colaborar con nostros.
          </div>
        </div>
        <br>
              <div class="card-body">
                <h5 class="card-title"><a href="">PIEZAS Y EQUIPOS DE COMPUTO </a></h5>
                <img src="assets/img/donaciones/dona2.jpg" alt="" class="img-fluid">
                <p class="card-text" align="center"></p>
                <p class="card-text" align="center"></p>
                <p class="card-text" align="center">.</p>
              </div>
              <div class="card-footer" align="center">
                <a href="registro.html" class="btn" target="_blank">Registrate para Donar</a>
              </div>
            </div>
          </div>


        </div>
        
      

      </div>
    </section><!-- End More Services Section -->

    <!-- ======= Instituciones Section ======= -->
    <section id="instituciones" class="team">
      <div class="container">
          <div class="section-title">
          <h2>Instituciones</h2>
          <p>Las siguientes entidades, necesitan de tu colaboración para continuar brindando su importantísima ayuda social. </p>
          </div>
        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member border">
              <img src="assets/img/donaciones/manta.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ilustre Municipio De Manta </h4>
                </div>
                <div class="social">
                  <a href="https://www.facebook.com/MunicipioManta/"target="_blank"><i class="icofont-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.1s">
            <div class="member border">
              <img src="assets/img/donaciones/facci.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Facultad De Ciencias Informaticas ULEAM</h4>
                </div>
                <div class="social">
                  <a href="https://www.facebook.com/Facci.Uleam/" target="_blank"><i class="icofont-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
            <div class="member border">
              <img src="assets/img/donaciones/store.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>CompuStore</h4>
                </div>
                <div class="social">
                  <a href="https://www.facebook.com/Compustore.Ec/?ref=br_rs" target="_blank"><i class="icofont-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="member border">
              <img src="assets/img/donaciones/porto.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Municipio De Portoviejo </h4>
                </div>
                <div class="social">
                  <a href="https://www.facebook.com/GADPortoviejo/"target="_blank"><i class="icofont-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>
      
    </section><!-- End Our Team Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Acerca de</h2>
          <p>Esta iniciativa se tomo en base a lo que el mundo axual esta pasando con la pandemia y las personas con bajos recursos no tienen acceso a estos rcursos tecnologicos POR ESO Gracias a sus donaciones lograremos llegar a cada hogar con una computadora para el estudio de los niños.</p>
        </div>
    </section><!-- End About Us Section -->

    <!-- ======= Info Box Section ======= -->
    <section id="proceso" class="info-box py-0 section">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3><strong>Proceso De Donacion </strong></h3>
              <p>
                Detallamos cual es el camino de la donación, desde su ingreso hasta la entrega de la mercadería a las Instituciones.
            </div>

            <div class="accordion-list">
              <ul>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-1" class="collapsed"><span>01</span> Registra Tus Datos Para Realiza La Donacion <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse" data-parent=".accordion-list">
                    <p>
                      <br>
                      Para poder registrar tus datos debes hacer click en el boton que dice "Registrate Para Donar una vez dentro llenas los campos con tus datos" <br>
                  
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-2" class="collapsed"><span>02</span> Detallar el tipo de donacion <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                    <p>
                      Aqui podras llenar un formulario en el cual e indicara que partes de la computadora quieres donar<br>
              
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" class="collapse" href="#accordion-list-3"><span>03</span> Finlizacion Y Verificacion <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse show" data-parent=".accordion-list">
                    <p>
                      Una vez registrada tu donacion procederemos con el proceso de verificacion de las piesas para sus repectivas recepciones en nustras bases de acopio. <br>
                    
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style="background-image: url(assets/img/info-box.jpg);">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Info Box Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-md-3 footer-info">
            <h3>Examen Optativa </h3>
          </div>  
          <div class="col-lg-2 col-md-3 footer-info">
            <p>
              Manabi <br>
              Manta, <br>
              Ecuador<br>
              <strong>Email:</strong> infoSandra@info.com
            </p>
          </div>  
        
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sandra Prado Mantuano</span></strong>. All Rights Reserved 
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootstrap-3-one-page-template-free-shuffle/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>